Expressão Gênica e seleção
========================================================
author: 
date: 
autosize: true

Porque uma variante genética pode estar associada a expressão de genes?
========================================================
type: section

Elementos regulatórios (REs)
========================================================

-   Promotor
-   Enhancer (distância variável do promotor)

### Se ligam a esses REs:

-   RNA polimerase -> Promotor
-   Fatores de transcrição (TF) -> TFBS (promotor, enhacers), outro TF ou POL

Estrutura do Promotor do HLA-C
========================================================

<img src="./slides-figure/cpromoter.png" width="800">

*V. Ramsuram et al. Journal of Immunology 2017.*

Variantes genéticas que são parte desses REs levam a ligação diferencial da polimerase ou de fatores de transcrição
========================================================
type: section

========================================================
![](./slides-figure/eqtl_image.001.jpeg)


========================================================
![](./slides-figure/eqtl_image.002.jpeg)


========================================================
![](./slides-figure/eqtl_image.003.jpeg)


========================================================
<img src="./slides-figure/crd.png" width="1000">

Pipeline
========================================================
<img src="./slides-figure/eqtl_image.004.png" width="800">
